<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DatabaseCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animatorcontroller.cs" Line="23" Column="224" />
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="117" Column="30" />
      <File FileName="Assets\Scripts\DatabaseCharacter.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Syncronizator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="99" Column="6" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>