<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerController.cs" Line="78" Column="28" />
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="80" Column="1" />
      <File FileName="Assets\CubeBehavior.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Guibas\Desktop\OnlineBACK\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="209" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>