<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerMultiplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\AnimatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimatorControllerMultiplayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>