<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\ServerController.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\AnimatorScript.cs" Line="14" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>