<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerMultiplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>