<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerMultiplayer.cs">
    <Files>
      <File FileName="Assets\CubeBehavior.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="82" Column="3" />
      <File FileName="Assets\Animatorcontroller.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\DatabaseCharacter.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>