<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DefaultAI.cs">
    <Files>
      <File FileName="Assets\DefaultAI.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\GrabAndThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="49" Column="101" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Syncronizator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>