<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Syncronizator.cs">
    <Files>
      <File FileName="Assets\Scripts\Animatorcontroller.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\CharacterControllerMultiplayer.cs" Line="84" Column="92" />
      <File FileName="Assets\Scripts\DatabaseCharacter.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Syncronizator.cs" Line="18" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>